* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.flex-card {
  display: flex;
}
body {
  font-family: Open Sans, Arial, sans-serif;
}

/* header part  */

.head {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 20;
}

/* 1st information part  */

.information {
  height: 5vh;
  gap: 30px;
  width: 100%;
  background: linear-gradient(90deg, rgb(9, 20, 39), rgb(22, 43, 76));
  align-items: center;
  justify-content: flex-end;
  padding: 0 100px;
  color: white;
}

.information > p {
  border-bottom: 2px solid transparent;
}

.information > p:hover {
  border-bottom: 2px solid white;
}

/* 2nd navbar part */

.logo {
  width: 92px;
  height: 66px;
}

.navbar {
  /* background-color: aqua; */
  height: 12vh;
  width: 100%;
  padding: 10px 20px;
  align-items: center;
  gap: 30px;
}

.navbar-list {
  height: 100%;
  list-style: none;
  gap: 40px;
  align-items: center;
  justify-content: space-around;
  border-bottom: 3px;
  position: relative;
  font-size: 18px;
}

.navbar-list > .li-img {
  color: #090979;
}
.li-img {
  height: 100%;
  align-items: center;
  background-image: linear-gradient(0deg, #000, #000);
  background-size: 0% 4px;
  background-position: left bottom;
  background-repeat: no-repeat;
  transition: all 0.4s ease-in-out;
}

.li-img:hover {
  background-size: 100% 4px;
}

.li-img > img {
  height: 16px;
  width: 20px;
  transform: rotate(-90deg);
  margin-left: 2px;
  transition: transform 0.4s ease;
}

.li-img:hover > img {
  height: 16px;
  width: 20px;
  transform: rotate(90deg);
  margin-left: 3px;
}

.searchBox {
  height: 40px;
  width: 150px;
  border: 1px solid hsla(0, 0%, 0%, 0.16);
  padding: 6px 11px;
  background-color: white;
  margin-left: auto;
}

.searchBox > .searchButton {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border: none;
  background-color: white;
}
.searchBox > button > .search-text {
  border: none;
}

.searchBox > button > .searchIcon {
  background-color: white;
  width: 25px;
  height: 25px;
}

/* main container start  */

/* section-1 images */
.section1 {
  height: 68vh;
  width: 100%;
  position: relative;
  padding-bottom: 20px;
  background-image: linear-gradient(90deg, #dac687, #f2ebc8, #d7c27f);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% 20px;
}

.section1 > div:first-child {
  height: 100%;
  width: 50vw;
  padding: 20px 26px 10px 75px;
  background: linear-gradient(90deg, rgb(9, 20, 39), rgb(22, 43, 76));
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: white;
}

.section1 > div:first-child > h1 {
  font-size: 45px;
  text-transform: uppercase;
  margin: 16px 0 0;
  background: linear-gradient(90deg, #dac687, #f2ebc8, #d7c27f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
}

.section1 > div:first-child > p {
  font-size: 18px;
  pad: 25px 0 0;
}
.section1 > div:first-child > a {
  margin: 0 0 10;
  width: 45%;
  background-color: white;
  align-items: center;
  padding: 0 10px;
  text-decoration: none;
}

.section1 > div:first-child > a > p {
  padding: 10px 10px;
  color: rgb(22, 43, 76);
  font-weight: bold;
  border-bottom: none;
}

.section1 > div:first-child > a > img {
  height: 16px;
  width: 20px;
  transform: rotate(180deg);
  visibility: hidden;
  transition: transform 0.4s ease;
}
.section1 > div:first-child > a:hover > img {
  visibility: visible;
}
.section1 > div:last-child {
  height: 100%;
  width: 50vw;
}

.section1 > div:last-child > img {
  height: 100%;
  width: 50vw;
}

/* section-2 */

.section2 {
  height: 45vh;
  width: 100vw;
  background-color: rgba(128, 128, 128, 0.05);
}

.section2-div {
  height: 100%;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-left: 14%;
  margin-bottom: 0;
  color: #103167;
}

.section2-div > h2 {
  font-size: 42px;
}

.section2-div > h2::after {
  background: linear-gradient(90deg, #d6c07c, #f7f2d4 52.6%, #d6c07c);
  content: "";
  display: block;
  height: 5px;
  left: 50%;
  margin: 15px 0 25px;
  position: absolute;
  width: 80px;
}

.section2-div > p {
  font-size: 15px;
  color: rgba(39, 18, 18, 0.788);
}

.section2-div > a {
  font-size: 20px;
  font-weight: 20px;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  color: #103167;
}

.section2-div > a:hover {
  border-bottom: 2px solid black;
}

/*  section-3 carousel */

.section3-carousel {
  height: 90.1vh;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.05);
}
.carousel-card {
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  overflow-x: hidden;
}
.carousel-card > div {
  flex-direction: column;
  padding: 0 20px;
  justify-content: center;
  height: 100%;
}
.carousel-card > div img {
  height: 290px;
  width: 290px;
}

.card-link {
  width: calc(100% / 4 - 20px);
  max-width: 290px;
  height: 49.1vh;
  align-items: center;
}

.card-link:hover {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}
.card-items-details {
  width: 290px;
  padding: 10px;
  position: relative;
  padding-bottom: 20px;
  background-image: linear-gradient(90deg, #d6c07c, #f7f2d4 52.6%, #d6c07c);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% 20px;
}

.card-items-details > a {
  text-decoration: none
}
 
.card-title {
  padding: 10px;
  cursor: pointer;
  color: #1c355b;
}
.rating {
  padding-left: 30px;
  width: 270px;
  height: 69px;
  color: #d7c27f;
  font-size: 40px;
}

/* section-4 div */
.section4-div {
  height: 4.43vh;
  width: 100%;
  background-color: white;
}

/* section-5 banner */

.section-5-banner {
  height: 90vh;
  width: 100%;
  background-color: #1c355b;
  flex-direction: column;
}

.section-5-main-div {
  height: 80vh;
  margin-top: auto;
  padding: 0 1.39vw;
}

.section-5-main-left {
  width: 50%;
  height: 100%;
}

.section-5-main-right {
  width: 50%;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2px;
  color: white;
}

.section-5-main-right ._1stpara {
  width: 100%;
  font-weight: 40px;
  height: 24px;
  font-size: 1.5rem;
  padding-left: 8%;
  transition: all 0.5s ease-in-out;
  text-transform: uppercase;
}

.section-5-main-right ._1stpara:hover {
  text-decoration: underline;
}

.section-5-main-right > ._2ndpara {
  width: 100%;
  height: 22%;
  padding: 3% 0px 0px;
  font-size: 1.2rem;
}

.section-5-main-right > div:last-child {
  width: 40%;
  height: 10%;
  background-color: white;
  font-size: 1.4 em;
  border-bottom: none;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.section-5-main-right > div:last-child > a {
  text-decoration: none;
}

.section-5-main-right > div:last-child > img {
  width: 16px;
  height: 20px;
  transform: rotate(180deg);
  visibility: hidden;
  transition: all 0.2s ease-in-out;
}

.section-5-main-right > div:last-child:hover > img {
  visibility: visible;
}

.section-5-main-left img {
  width: 85%;
  height: 95%;
}

.section-5-heading {
  width: 90%;
  height: 13%;
  align-items: center;
  gap: 3.47vw;
  font-size: 1.2em;
}

.section-5-heading > div {
  margin-top: 2px;
  height: 100%;
  width: 6px;
  background: linear-gradient(0deg, #d6c07c, #f7f2d4 52.6%, #d6c07c);
}

.section-5-heading h1 {
  font-size: 2.2em;
  text-transform: uppercase;
}

/* section-6 */

.section6 {
  height: 38vh;
  width: 100vw;
}

.section6-div {
  height: 100%;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-left: 14%;
  margin-bottom: 0;
  color: #103167;
}

.section6-div > h2 {
  font-size: 42px;
}

.section6-div > h2::after {
  background: linear-gradient(90deg, #d6c07c, #f7f2d4 52.6%, #d6c07c);
  content: "";
  display: block;
  height: 5px;
  left: 50%;
  margin: 15px 0 25px;
  position: absolute;
  width: 80px;
}

.section6-div > p {
  font-size: 15px;
  color: rgba(39, 18, 18, 0.788);
}

.section6-div > a {
  font-size: 20px;
  font-weight: 20px;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  color: #103167;
}

.section6-div > a:hover {
  border-bottom: 2px solid black;
}

/* section-7 */

.slidebtn li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid;
  border-bottom: 10px solid;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}

.row-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px; /* Space between the two sections */
  padding: 5px;
  width: 100%;
}

.carousel-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px; /* Space between the two sections */
  padding: 5px;
  width: 100%;
}

.carousel-inner {
  position: relative;
  width: 100%;
  padding-bottom: 25px;
}

/* Individual content blocks */
.content1 {
  display: flex;
  align-items: center;
  flex: 1; /* Ensures equal space for each section */
  gap: 15px;
  flex-direction: column;
  width: 282px;
  height: 406px;
}
.content2 {
  display: flex;
  align-items: center;
  flex: 1; /* Ensures equal space for each section */
  gap: 15px;
  border-radius: 8px; /* Rounded corners */
  flex-direction: column;
  width: 282px;
  height: 406px;
}

/* Image container */
.simg img {
  max-width: 282px;
  height: 188px;
  object-fit: cover;
  border-radius: 0px;
}

/* Text container */
.stext h2 {
  font-size: 1.5rem;
  color: #103167; /* Heading color */
  margin: 0 0 10px;
  font-weight: bold;
}
.stext {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 250px;
  height: 122px;
}
.stext p {
  justify-self: flex-start;
  font-size: 1rem;
  color: #666;
  margin: 0 0 10px;
}

.stext a {
  font-weight: bold;
  color: #103167;
  text-decoration: none;
}

.stext a:hover {
  text-decoration: underline;
}

/* section-8 */

.section8 {
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #0e1c33;
  height: 37vh;
  flex-direction: column ;
}

.section-8-text {
  flex-direction: column;
  width: 60%;
  height: 100%;
  align-items: center;
  height: 100%;
  justify-content: center;
  gap: 7vh;
}

.section-8-text > h3 {
  font-size: 1.8em;
  color: white;
}

.section-8-text > p {
  gap: 50px;
}
.section-8-text > p > a {
  font-size: 1.3em;
  font-weight : 1.2em;
  text-decoration: none;
  color: white;
  transition: all 0.1s ease-in-out;
}

.section-8-text > p > a:hover {
  text-decoration: underline;
  color: white;
}

.section-8-border {
   height :2vh ;
   width : 100% ;
   background: linear-gradient(90deg, #d6c07c, #f7f2d4 52.6%, #d6c07c);
}

/* section-8 end */

/* main-container-end */

 /* footer start  */
    
 .footer-head {
  height: 50vh;
  width: 100%;
  align-items: center;
  color: #1c355b;
}

.footer-main-container {
  height: 45vh;
  width: 100%;
  align-items: center;
  margin: auto;
  margin: 0 5vh;
  justify-content: center;
  padding: 0 20px;
}

.footerdiv1st {
  padding: 10px 20px 20px 20px;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 10px;
  width: 60%;
  height: 100%;
}

.footerdiv2nd {
  flex-direction: column;
  width: 40%;
  justify-content: space-between;
  padding-left: 10%;
}

.textandIcon-icons {
  gap: 20px;
}

.textandIcon-icons > li {
  height: 36px;
  width: 36px;
  border: 1px solid #1c355b;
  border-radius: 50%;
  padding-top: 5px;
  padding-left: 5px;
}

.textandIcon > svg {
  height: 24px;
  width: 24px;
  fill: #1c355b;
}

.emai-container > input {
  height: 3.1em;
  width: 80%;
  padding-left: 10px;
}

.footerdiv1st-div {
  flex-direction: column;
  height: 100%;
  gap: 1.2rem;
}

.footerdiv1st-div > ul {
  flex-direction: column;
  gap: 0.6rem;
}

.footerdiv1st-div > ul > li > a {
  text-decoration: none;
  color: #1c355b;
}

.footerdiv1st-div > ul > li:hover > a {
  text-decoration: underline;
}

.external-link-icon > svg {
   position: relative ;
   top: 4px ;
   height : 20px ;
   width: 16px;
   fill : #1c355b;
   cursor: pointer;
}

.ul-li-footer {
  height: 100%;
  padding: 1.2rem 0;
}

.ul-li-footer > ul > li {
  list-style: none;
  text-decoration: none;
}

.footer2-main {
  height: 16vh;
  background-color: #1c355b;
  color: white;
}

.footer2-div {
  width: 90%;
  height: 100%;
  margin-left: auto;
  align-items: center;
}
.footer2-div > div:first-child > img {
  width: 6vw;
  height: 10vh;
}
.footer2-div > div:last-child {
  position: relative;
  left: 38%;
}

.footer2-div > div:last-child > input {
  height: 8vh;
  padding-left: 14px;
  width: 24vw;
}

/* button for scroll */

#back-to-top-btn {
  background-color: #1c355b;
  color: white;
  border: 1px solid white;
  padding: 8px 16px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

#back-to-top-btn:hover {
  background-color: #1c355b;
}

.cmp-button__text {
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  transform: rotate(-90deg);
}

#back-to-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

 /* footer end */