* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {}

body {
    font-family: Open Sans, Arial, sans-serif;
    color: #fff;
    /* overflow-x: hidden; */
}

/*Hero Section */
.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 20px;
    height: 350px;
    background: linear-gradient(60deg, #060e1e, #1c355b 58%);
    color: #fff;
    overflow: hidden;
}

/* Breakcumb Section */
.home {
    font-size: 14px;
    color: #ccc;
    padding-top: 10px;
    position: absolute;
    left: 25px;
}

.home a {
    color: #ccc;
    text-decoration: none;
}

.home a:hover {
    text-decoration: underline;
}

.home span {
    color: #fff;
}

/* Left Section */
.left {
    flex: 1;
    max-width: 50%;
}

.left h1 {
    font-size: 3.125rem;
    font-weight: bold;
    margin-bottom: 15px;
    /* margin: 0 auto 15px auto; */
    -webkit-text-fill-color: transparent;
    background: linear-gradient(88.15deg, #f7f2d4 .27%, #d6c07c 93.77%);
    -webkit-background-clip: text;
    color: #fff;
    padding-top: 40px;
    padding-bottom: 10px;
}

.wrapper {
    /* padding-left: calc(50vw - 97% + 85px); */
    padding: 60px 25px 10px 92px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

.left p {
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: #ffffff;
}

/* Right Section */
.right {
    flex: 1.1;
}

.right img {
    align-self: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.divider {
    height: 15px;
    width: 100%;
    background: linear-gradient(90deg, #d6c07c, #f7f2d4 52.6%, #d6c07c);
}

/* Article Section Style start*/

.article-container {
    width: 100%;
    /* height: auto; */
    height: 300px;
    background-color: #f9fafb;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-content {
    /* margin: 1rem 3rem; */
    /* padding: 40px 20px; */
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.article-content h1 {
    font-size: 42px;
    color: #103167;
}

.small-divider {
    background: linear-gradient(to bottom, #EDE1B6, #D9C990);
    height: 5px;
    width: 80px;
    margin: 20px;
}

.article-content p {
    color: #666666;
    width: 88%;
    font-size: 1.2em;
    line-height: 1.75rem;
    padding: 0 20px 0 20px;
}

/* Article section end.............................. */

/* Blog container - Centers the content */
.blog-container {
    padding: 15px 0;
}

.blog-flex-container {
    display: flex;
    gap: 25px;
    width: 100%;
    /* height: 90vh; */
}

.big_height_img {
    width: 52%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #f3f3f3;
}

.big_height_img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Blog description card */
.blog-description {
    width: 50%;
    background: linear-gradient(60deg, #060e1e, #1c355b 58%);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    /* box-sizing: border-box; Padding won't overflow */
}

/* Blog title box */
.blog-title-box {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.blog-title {
    font-size: 1.3rem;
    padding-left: 42px;
    position: relative;
    background-image: linear-gradient(90deg, #d6c07c, #f7f2d4 52.6%, #d6c07c);
    background-position: left;
    background-repeat: no-repeat;
    background-size: 5px 100%;
}

.blog-describe {
    font-size: 1.125rem;
    line-height: 1.8rem;
}

.blog-describe p {
    padding-top: 25px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .blog-grid-container>div {
        flex: 1 1 calc(100% - 20px);
        max-width: 100%;
    }
}

.p-2{
    padding: 20px !important;
}

.bg_grey{
    background-color: #f9fafb;
}
.ingradient-flex-container{
    display: flex;
    padding-right: 20px;
}
.pr_80{
    padding-right: 80px;
    padding-left: 35px;
}
.pl_80{
    padding-left: 80px;
}
/* .bg_white{
    background-color: #ffffff;
} */
.ingradient_flex-box_container{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.ingradient_flex-box_container >p , .ingradient_flex-box_container >a{
    padding-top: 25px;
}
.ingradient_flex-box_container >a{
    margin-top: 20px;
}
#project-bg {
    color: #1c355b !important;
    flex-grow: 1;
    padding: 20px;
}
#heading_color {
    font-size: 2rem !important;
    color: #103167 !important;
    font-weight: bold;
}
.description-color {
    color: #666666;
    line-height: 1.75rem;
    font-size: 1.125rem;
}
.anchor_container{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 20px;
}
.anchor_container a{
    color: #103167;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
    /* line-height: 1.75rem; */
}
.anchor_container a:hover{
    text-decoration: underline;
}
.active-container{
    background: linear-gradient(60deg, #060e1e, #1c355b 58%);
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#blog_title_bar{
    font-size: 1.4rem;
    color: #fff;
}

/* Active link styling */
.active-link {
    background-color: #ffffff;
    height: 50px;
    width: 180px;
    text-align: center;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active-link a {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #103167 !important;
}
.asked_questions_container{
    padding: 50px 20px;
}
.questions_container_title{
    color: #666666;
    font-size: 1.7rem;
    padding-bottom: 60px;
    margin-left: 15PX;
}
.questions_container_body{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 42px;
}
.questions_card_title{
    color: #103167;
    margin-bottom: 15px;
    font-size: 22px;
}
.questions_container_card{
    display: flex;
    justify-content: space-between;
    gap: 20px; /
}

  
.questions_container_card .box p{
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: #666666;
}
.card_section{
    padding-bottom: 50px;
}
.card_main_container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_child_container{
    display: flex;
    gap: 30px;
}
.card{
    width:300px;
}
.card img{
    width: 100%;
    object-fit: cover;
}
.card_title{
    font-size: 20px;
    color: #103167;
    padding-top: 16px;
}
.card_body{
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: #666;
    margin-top: 8px;
}
.w-5{
    width: 300px;
}